- 해야할 일
1. 첨부파일 수정 공통 잡고 게시판 수정 작업하기
2. 로그인, 회원가입, 비밀번호 변경(문자인증 기능 넣기), 이중 로그인 방지, 세션 처리 로그아웃 처리
3. 소켓 통신으로 메세지 처리(알림 처리 까지)
4. 익셉션 공통 처리

- 메서드 주석
/**************************************************
 * methodName   : getTablesService
 * @role        : 테이블 리스트 출력 및 페이징
 * @author      : Yun Usang
 * @since       : 2025.02.10
 * @return      : Map<String, Object>
 * @param       : page(내가 보고 있는 페이지 번호),
 *                pageSize(페이지당 게시물의 수),
 *                searchKey(검색어)
 *
 * @memo        : Dto 타입을 반환 하지 않고 특정한 데이터만 전달 하기 위해 Map 타입 사용
 **************************************************/

 - 클래스 주석
 /**
  * packageName      : com.example.developerweb.core.dao
  * fileName         : TableDao
  * author           : YUN
  * date             : 2024. 10. 18.
  * description      :
  * ========================================================
  * DATE             AUTHOR              MEMO
  * ---------------------------------------------------------
  * 2024. 10. 18.           YUN
  */